# DocsBrasil

./: .gitignore  README.md
src/DocsBrasil/: DocsBrasil.sln
src/DocsBrasil/DocsBrasil/: DocsBrasil.csproj
src/DocsBrasil/DocsBrasil.Test/: CnpjFormatTest.cs  CnpjGeneratorTest.cs  CnpjValidTest.cs  CpfFormatTest.cs  CpfGeneratorTest.cs  CpfValidTest.cs  DocsBrasil.Test.csproj  PlacaFormatTest.cs  PlacaGeneratorTest.cs  PlacaValidTest.cs  RenavamGeneratorTest.cs  RenavamValidTest.cs  UfValidTest.cs
src/DocsBrasil/DocsBrasil/Enums/: UnidadesFederativas.cs
src/DocsBrasil/DocsBrasil/Extensions/: StringExtension.cs  VeiculoExtension.cs
src/DocsBrasil/DocsBrasil/Fakes/: Gerador.cs
src/DocsBrasil/DocsBrasil/Helpers/Brasil/: UfHelper.cs
src/DocsBrasil/DocsBrasil/Helpers/Pessoa/: CnpjHelper.cs  CpfHelper.cs
src/DocsBrasil/DocsBrasil/Helpers/Veiculo/: PlateHelper.cs  RenavamHelper.cs
src/DocsBrasil/DocsBrasil/Utilities/: RegexValidation.cs
